body {
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  margin: 0;
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--Very-dark-blue);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25vh 25vh;
  grid-template-areas: "profil card1 card2 card3" "profil card4 card5 card6";
  gap: 2rem;
  width: 75vw;
  height: 50vh;
  margin: auto;
}

.profile.card {
  grid-area: profil;
  height: 100%;
}
.profile-user-details {
  background-color: var(--Blue);
  border-radius: 1.2rem;
  padding: 2rem;
  padding-bottom: 2.5rem;
}
.profile-user-details .profile-pic {
  border: 3px solid white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.profile-user-details .profile-pic img {
  width: 100%;
}
.profile-user-details h3 {
  color: var(--Pale-Blue);
  font-weight: 400;
  margin-bottom: 0;
  font-size: 1rem;
}
.profile-user-details h1 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 0;
}
.profile-nav {
  background-color: var(--Dark-blue);
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  padding: 2rem;
  gap: 1rem;
  position: relative;
  transform: translateY(-3rem);
  padding-top: 4rem;
}
.profile-nav::before {
  content: "";
  width: 100%;
  height: 2rem;
  background-color: var(--Blue);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0rem 0rem 1.2rem 1.2rem;
}
.profile-nav a {
  color: var(--Pale-Blue);
  text-decoration: none;
  font-size: 1rem;
}
.profile-nav a.active, .profile-nav a:hover {
  color: #fff;
}

.work {
  grid-area: card1;
}

.play {
  grid-area: card2;
}

.study {
  grid-area: card3;
}

.exercise {
  grid-area: card4;
}

.social {
  grid-area: card5;
}

.care {
  grid-area: card6;
}

/*# sourceMappingURL=main.css.map */
